<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GyH-6M-doT">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タスク-->
        <scene sceneID="aRz-fy-v0m">
            <objects>
                <viewController storyboardIdentifier="toDoList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MXR-hB-80L" customClass="ToDoList" customModule="TaskMatrix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mp1-nv-ylw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-IT-G1g">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoListTableViewCell" rowHeight="70" id="f6X-gm-NaR" customClass="ToDoListTableViewCell" customModule="TaskMatrix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6X-gm-NaR" id="luB-ot-MeO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語勉強" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-6P-pxE">
                                                    <rect key="frame" x="45" y="24.333333333333329" width="290" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="oy1-TY-xB1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTc-yg-5H9">
                                                    <rect key="frame" x="10" y="22.666666666666671" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uTc-yg-5H9" secondAttribute="height" multiplier="1:1" id="UzA-uK-SrR"/>
                                                        <constraint firstAttribute="width" constant="25" id="qrP-B9-7Zq"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uTc-yg-5H9" firstAttribute="leading" secondItem="luB-ot-MeO" secondAttribute="leading" constant="10" id="6aQ-zk-MoZ"/>
                                                <constraint firstItem="3FF-6P-pxE" firstAttribute="centerY" secondItem="luB-ot-MeO" secondAttribute="centerY" id="IHT-qy-WjQ"/>
                                                <constraint firstItem="3FF-6P-pxE" firstAttribute="leading" secondItem="uTc-yg-5H9" secondAttribute="trailing" constant="10" id="KRD-9O-hhw"/>
                                                <constraint firstItem="uTc-yg-5H9" firstAttribute="centerY" secondItem="luB-ot-MeO" secondAttribute="centerY" id="rYB-Oj-SoI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="uTc-yg-5H9" id="8ri-Ez-09C"/>
                                            <outlet property="taskLabel" destination="3FF-6P-pxE" id="zpj-ky-BbV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTK-I2-gwc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vjh-IT-G1g" firstAttribute="leading" secondItem="fTK-I2-gwc" secondAttribute="leading" id="1a1-EC-JiJ"/>
                            <constraint firstItem="vjh-IT-G1g" firstAttribute="top" secondItem="fTK-I2-gwc" secondAttribute="top" id="6vD-jk-MKT"/>
                            <constraint firstItem="vjh-IT-G1g" firstAttribute="trailing" secondItem="fTK-I2-gwc" secondAttribute="trailing" id="Q74-xD-YbX"/>
                            <constraint firstItem="vjh-IT-G1g" firstAttribute="bottom" secondItem="fTK-I2-gwc" secondAttribute="bottom" id="c3H-kh-vHf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="タスク" image="list.bullet" catalog="system" selectedImage="taskIcon" id="b9i-8N-Ozr"/>
                    <navigationItem key="navigationItem" id="8VO-kQ-39k"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="toDoListTableView" destination="vjh-IT-G1g" id="nNA-Sc-abh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdG-jZ-g19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="108.42391304347827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRq-hc-MY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GyH-6M-doT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTV-Un-ssL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AP5-x8-vOV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MXR-hB-80L" kind="relationship" relationship="rootViewController" id="yJm-rS-5JM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II1-jR-jEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="108.42391304347827"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="taskIcon" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
